# CloudCity

./: .gitignore  README.md
dotnet/CloudCityCakeCo/CloudCityCakesMVC/: .gitignore  CloudCityCakesMVC.csproj  Program.cs  Startup.cs  StudioFlow.json
dotnet/CloudCityCakeCo/CloudCityCakesMVC/APIControllers/: CakeOrderController.cs  IngredientsController.cs  OpeningHoursController.cs  PriceCalculatorController.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Controllers/: AdminController.cs  HomeController.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Data/Context/: ApplicationDbContext.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Data/EntityConfiguration/: CakeOrderConfiguration.cs  UserConfiguration.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Data/Repositories/: CakeOrderRepository.cs  ICakeOrderRepository.cs  IIngredientsRepository.cs  IUserRepository.cs  IngredientsRepository.cs  UserRepository.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Migrations/: 20200421110719_InitialCreate.Designer.cs  20200421110719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Models/DTO/: Cake.cs  Email.cs  EmailOrder.cs  IngredientList.cs  OpeningHours.cs  OrderDetails.cs  SendGridAccount.cs  TwilioAccount.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Models/Entities/: CakeOrder.cs  User.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Models/Enums/: OrderStatus.cs  ServiceResponseStatus.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Models/Extensions/: ExtensionMethods.cs
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Properties/: launchSettings.json
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Views/: _ViewImports.cshtml
dotnet/CloudCityCakeCo/CloudCityCakesMVC/Views/Admin/: Index.cshtml  (+2 more)
(+20 files in other folders)
