<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e1885095-cba1-45cf-931a-20c933dcdbfg</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
<!--    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />-->
<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />-->
<!--    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />-->
    <PackageReference Include="sendgrid" Version="9.13.1" />
    <PackageReference Include="twilio" Version="5.38.0" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

</Project>
